server {
    listen         80 default_server;
    server_name    _;

    access_log /var/log/nginx/nomos-frontend-http-access.log;
    error_log /var/log/nginx/nomos-frontend-http-error.log;

    location ~ (/services/|\.php$) {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_read_timeout 300;
        fastcgi_pass nomos-worker:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $app_root/app/app.php; # ?service=$fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    location = /robots.txt {
        return 200 "User-agent: *\nDisallow: /";
    }

    location ~* \.php$ {
        include fastcgi_params;
        fastcgi_pass nomos-worker:9000;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://nomos-static:80;
    }

    include mime.types;
}

