# webhooker
description     "Upstart webhooker"
author          "Thomas LaFreniere"

start on runlevel [2345]

stop on runlevel [06]

respawn

exec start-stop-daemon --start --chuid webhooker --make-pidfile --pidfile /run/webhooker-upstart.pid --exec /usr/sbin/webhooker
